<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Home - Fox Dynamics</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "communication\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fox Dynamics
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Sensores</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Sensores/IrKey/">IR-Key</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Sensores/fxs50/FXS50/">FX-S50</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Placas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../placa1/">Placa A</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FoxWire e Shell</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#foxwire">FoxWire</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#header-dos-pacotes">Header dos Pacotes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pacote-status">Pacote status</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pacote-read">Pacote read</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pacote-write">Pacote write</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pacote-extendido">Pacote extendido</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >FoxWire</a>
    <ul>
                <li class="toctree-l2"><a class="" href="FoxWire/index.md">Home</a>
                </li>
                <li class="toctree-l2"><a class="" href="FoxWire/outro.md">Outro Tópico</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Shell</a>
    <ul>
                <li class="toctree-l2"><a class="" href="Shell/index.md">Home</a>
                </li>
                <li class="toctree-l2"><a class="" href="Shell/comandos.md">Comandos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="FoxWire">FoxWire</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="Shell">Shell</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fox Dynamics</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">FoxWire e Shell</li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="comunicacao">Comunicação</h1>
<p>Os dispositivos da Fox Dynamics em sua maioria têm suporte ao protocolo FoxWire e comandos de texto (Shell). Esses meios de comunicação permitem: leitura, controle e configuração dos dispositivos.</p>
<h2 id="foxwire">FoxWire</h2>
<p>O protocolo FoxWire foi projetado prover comunicação rápida e confiavel com multiplos dispositivos através de um unico fio. Ele pode ser implementado em Hardware ou em Software em praticamente qualquer microcontrolador.</p>
<p>Ele usa o protocolo UART 8N1 com baudrate de 115200, enquanto um dispositivo envia bytes os outros escutam. O protocolo funciona com o Host (Mestre) iniciando a comunicação, ele envia um pacote de um ou mais bytes que identifica o dispositivo e o modo de conexão.</p>
<p>Exitem 4 tipos de pacotes de inicialização, que indicam a quantidade de bits sequintes e o objetivo da comunicação.</p>
<ul>
<li><strong>Pacote Status:</strong> Pacote de apenas 1 byte, que aguarda que o dispositivo destino responda com 1 byte de confirmação</li>
<li><strong>Pacote Read:</strong> Pacote de 2 bytes, que aguarda que o dispositivo destino responda com 1 byte de resposta</li>
<li><strong>Pacote Write:</strong> Pacote de 3 bytes, que aguarda que o dispositivo destino responda com 1 byte de resposta</li>
<li><strong>Pacote Extendido:</strong> Pacote com mais de 3 bytes</li>
</ul>
<h3 id="header-dos-pacotes">Header dos Pacotes</h3>
<p>o header possui 1 byte</p>
<ul>
<li><strong>bit 7 MSB:</strong> 1 (indica que é um pacote Header)</li>
<li><strong>bit 5-6:</strong> tipo de pacote (0, 1, 2 ou 3)</li>
<li><strong>bit 0-4:</strong> Endereço do dispositivo destino</li>
</ul>
<h3 id="pacote-status">Pacote status</h3>
<p><img alt="status" src="foxwire/status.png" /></p>
<h3 id="pacote-read">Pacote read</h3>
<p><img alt="status" src="foxwire/read.png" /></p>
<h3 id="pacote-write">Pacote write</h3>
<p><img alt="status" src="foxwire/write.png" /></p>
<h3 id="pacote-extendido">Pacote extendido</h3>
<p><img alt="status" src="foxwire/extendido.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../placa1/" class="btn btn-neutral float-left" title="Placa A"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../placa1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
